<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkUI_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="qeQ-04-crP" kind="presentation" identifier="second" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="i9G-lS-VPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="66f-PA-Ilr"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XzG-RB-eIp">
            <objects>
                <viewController storyboardIdentifier="game" id="qeQ-04-crP" customClass="SecondViewController" customModule="HomeWorkUI_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTt-RF-ej2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-nq-tXA">
                                <rect key="frame" x="199.5" y="54" width="15" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-cN-7ck">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="PtZ-H0-QU5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="oxV-Qd-aFA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofd-7X-2CD">
                                        <rect key="frame" x="0.0" y="165.5" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="azC-4h-wZX"/>
                                            <constraint firstAttribute="width" constant="15" id="kPL-MS-ghG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-Ku-Dnz">
                                        <rect key="frame" x="0.0" y="331" width="15" height="126"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="Pwf-Bg-VJr"/>
                                            <constraint firstAttribute="width" constant="15" id="cxE-pW-lzS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-Vk-doi">
                                        <rect key="frame" x="0.0" y="497" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="5os-M1-gcI"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="DNr-hc-hzg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSO-u4-dbd">
                                        <rect key="frame" x="0.0" y="662.5" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="VHN-h4-Dx8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="VMz-Sz-tYa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ofd-7X-2CD" firstAttribute="height" secondItem="IlN-Ku-Dnz" secondAttribute="height" id="1b5-gn-5WW"/>
                                    <constraint firstItem="IlN-Ku-Dnz" firstAttribute="height" secondItem="jPh-Vk-doi" secondAttribute="height" id="7Ov-52-kO9"/>
                                    <constraint firstItem="iaw-cN-7ck" firstAttribute="height" secondItem="Ofd-7X-2CD" secondAttribute="height" id="HzR-W3-R09"/>
                                    <constraint firstItem="jPh-Vk-doi" firstAttribute="height" secondItem="fSO-u4-dbd" secondAttribute="height" id="dvT-9L-ljg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="e9P-XO-EcS">
                                <rect key="frame" x="99.5" y="54" width="15" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-lW-vrW">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="fPA-4B-hS5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="rNA-LQ-2rI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujr-u3-idg">
                                        <rect key="frame" x="0.0" y="165.5" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="erz-St-Vie"/>
                                            <constraint firstAttribute="width" constant="15" id="iwZ-WW-eHX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbG-I1-al2">
                                        <rect key="frame" x="0.0" y="331" width="15" height="126"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="2k2-3b-JDM"/>
                                            <constraint firstAttribute="width" constant="15" id="ofa-Lp-hkb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-u5-N40">
                                        <rect key="frame" x="0.0" y="497" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9LO-Tc-Tzi"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="e04-pK-iau"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-Iu-A6V">
                                        <rect key="frame" x="0.0" y="662.5" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="ECg-6I-O7Q"/>
                                            <constraint firstAttribute="width" constant="15" id="gLP-2M-g7P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ujr-u3-idg" firstAttribute="height" secondItem="kbG-I1-al2" secondAttribute="height" id="DRd-Vc-nfc"/>
                                    <constraint firstItem="nVM-u5-N40" firstAttribute="height" secondItem="b0F-Iu-A6V" secondAttribute="height" id="Eao-ib-LXY"/>
                                    <constraint firstItem="kbG-I1-al2" firstAttribute="height" secondItem="nVM-u5-N40" secondAttribute="height" id="FzL-Dt-tBu"/>
                                    <constraint firstItem="yMj-lW-vrW" firstAttribute="height" secondItem="Ujr-u3-idg" secondAttribute="height" id="Lih-Mm-c2v"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-9l-BZG">
                                <rect key="frame" x="299.5" y="54" width="15" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-PV-8Cn">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="PAf-vK-eIN"/>
                                            <constraint firstAttribute="width" constant="15" id="soQ-1d-eBr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYu-LP-TGT">
                                        <rect key="frame" x="0.0" y="165.5" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="9ta-55-9fi"/>
                                            <constraint firstAttribute="width" constant="15" id="GyJ-0j-KK8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-iw-zaG">
                                        <rect key="frame" x="0.0" y="331" width="15" height="126"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="jMZ-Us-mfv"/>
                                            <constraint firstAttribute="width" constant="15" id="mX3-95-WqF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayE-0D-aNS">
                                        <rect key="frame" x="0.0" y="497" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="GtQ-Ak-Kg4"/>
                                            <constraint firstAttribute="width" constant="15" id="PEQ-Af-jTh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-TI-g0c">
                                        <rect key="frame" x="0.0" y="662.5" width="15" height="125.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9mN-id-D3Q"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="yEN-MH-5KY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tYu-LP-TGT" firstAttribute="height" secondItem="Bb2-iw-zaG" secondAttribute="height" id="NCU-zq-E2s"/>
                                    <constraint firstItem="Bb2-iw-zaG" firstAttribute="height" secondItem="ayE-0D-aNS" secondAttribute="height" id="UzF-eC-x3g"/>
                                    <constraint firstItem="ayE-0D-aNS" firstAttribute="height" secondItem="ykW-TI-g0c" secondAttribute="height" id="WHz-D4-kVW"/>
                                    <constraint firstItem="e9b-PV-8Cn" firstAttribute="height" secondItem="tYu-LP-TGT" secondAttribute="height" id="gIe-sR-MrP"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Car" translatesAutoresizingMaskIntoConstraints="NO" id="wgK-ql-R6z">
                                <rect key="frame" x="168.5" y="624" width="77" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="8c3-Jq-Doe"/>
                                    <constraint firstAttribute="height" constant="148" id="FLA-ha-bJr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-9X-wsF">
                                <rect key="frame" x="77" y="64" width="260" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="UQ8-pu-Gy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="goToViewController" destination="qeQ-04-crP" eventType="touchUpInside" id="kf8-Lp-Cfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ski-GC-jGJ"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Ski-GC-jGJ" firstAttribute="bottom" secondItem="Vn2-nq-tXA" secondAttribute="bottom" constant="20" id="09R-l9-tM0"/>
                            <constraint firstItem="wgK-ql-R6z" firstAttribute="centerY" secondItem="OTt-RF-ej2" secondAttribute="centerY" constant="250" id="5Ue-ec-S4n"/>
                            <constraint firstItem="e9P-XO-EcS" firstAttribute="centerX" secondItem="OTt-RF-ej2" secondAttribute="centerX" constant="-100" id="Jct-f0-kdN"/>
                            <constraint firstItem="Ski-GC-jGJ" firstAttribute="bottom" secondItem="e9P-XO-EcS" secondAttribute="bottom" constant="20" id="KbA-Gc-wsL"/>
                            <constraint firstItem="m6g-9X-wsF" firstAttribute="top" secondItem="Ski-GC-jGJ" secondAttribute="top" constant="20" id="MQm-Rx-fs3"/>
                            <constraint firstItem="Vn2-nq-tXA" firstAttribute="top" secondItem="Ski-GC-jGJ" secondAttribute="top" constant="10" id="QN3-Xb-U9e"/>
                            <constraint firstItem="Ski-GC-jGJ" firstAttribute="bottom" secondItem="IyD-9l-BZG" secondAttribute="bottom" constant="20" id="brg-7J-5wp"/>
                            <constraint firstItem="e9P-XO-EcS" firstAttribute="top" secondItem="Ski-GC-jGJ" secondAttribute="top" constant="10" id="dRN-wr-JPm"/>
                            <constraint firstItem="IyD-9l-BZG" firstAttribute="top" secondItem="Ski-GC-jGJ" secondAttribute="top" constant="10" id="pXT-BS-XDk"/>
                            <constraint firstItem="m6g-9X-wsF" firstAttribute="centerX" secondItem="OTt-RF-ej2" secondAttribute="centerX" id="wVB-Bn-iRI"/>
                            <constraint firstItem="wgK-ql-R6z" firstAttribute="centerX" secondItem="OTt-RF-ej2" secondAttribute="centerX" id="wb8-Dm-DIw"/>
                            <constraint firstItem="IyD-9l-BZG" firstAttribute="centerX" secondItem="OTt-RF-ej2" secondAttribute="centerX" constant="100" id="xMM-H6-2jf"/>
                            <constraint firstItem="Vn2-nq-tXA" firstAttribute="centerX" secondItem="OTt-RF-ej2" secondAttribute="centerX" id="y2K-LX-kEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsV-v6-mhd"/>
                    <connections>
                        <outlet property="carImage" destination="wgK-ql-R6z" id="s1H-9I-Asw"/>
                        <outlet property="centerXConstraint" destination="wb8-Dm-DIw" id="jAP-ir-IfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s51-mC-vUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car" width="58" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
